<div class="row">
  <div class="col-xs-12">
    <form [formGroup]="invoiceForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button
            type="submit"
            class="btn btn-success"
            [disabled]="!invoiceForm.valid">Save</button>
          <button type="button" class="btn btn-danger" (click)="onCancel()">Cancel</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="invoice_id">Invoice #</label>
            <label *ngIf ="!editMode" for="invoice_New">New</label>
            <input
               readonly
               type="text"
                id="id"
                formControlName="id"
                class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
              <label>Customer</label>
              <select class="form-control" formControlName="customer">
              <option value="">Please select a customer</option>
              <option *ngFor="let customer of customerList"
                  [value]="customer | json">
                  {{customer.name}}
              </option>
              </select>
         </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="discount">Discount</label>
            <input
              type="text"
              id="discount"
              formControlName="discount"
              class="form-control"
              #discount>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="total">Total</label>
            <input
              readonly
              type="text"
              id="total"
              formControlName="total"
              class="form-control"
              #total>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12" formArrayName="invoiceitems">
          <div
            class="row"
            *ngFor="let invoiceitemCtrl of invoiceForm.get('invoiceitems').controls; let i = index"
            [formGroupName]="i"
            style="margin-top: 10px;">
            <div class="col-xs-8">
              <select  class="form-control" formControlName="product" (change)="onProductChange($event.target.value,i)">
                  <option value="">Please select a product</option>
              <option *ngFor="let product of productList"
                  [value]="product | json">
                  {{product.name}}
              </option>
              </select>
            </div>
            <div class="col-xs-2">
              <input
                type="number"
                class="form-control"
                formControlName="quantity" (change)="onQuantityChange($event.target.value,i)">
            </div>
            <div class="col-xs-2">
              <input
                readonly
                type="number"
                class="form-control"
                formControlName="price">
            </div>
            <div class="col-xs-2">
              <input
                readonly
                type="number"
                class="form-control"
                formControlName="subtotal">
            </div>
            <div class="col-xs-2">
              <button
                type="button"
                class="btn btn-danger"
                (click)="onDeleteInvoiceItem(i)">X</button>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-12">
              <button
                type="button"
                class="btn btn-success"
                (click)="onAddInvoiceItems()">Add Item</button>
            </div>
          </div>
        </div>
      </div>

    </form>
    <pre>{{invoiceForm.value | json}}</pre>
  </div>
</div>
